<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografia</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="src/logo.png" type="image/x-icon">
</head>

<body>
    <div class="gm">
        <a href="index.html"><img src="src/logo.png" alt="logo">
        Kaun Shakur Mc</a>
    </div>

    <div class="gt1">
        <h1>Biografia</h1>
    </div>

    <div class="responsive-box">

        <p> Ronald Kauan Lima da Silva, mais conhecido como Kauan Shakur, iniciou sua trajetória no rap em 2016,
        influenciado por seu primo, embora, naquele momento, estivesse apenas começando a compor. Sua primeira grande
        referência no meio foi Alex NSC.</p>

        <p>Em 2018, Kauan procurou alternativas para gravar suas músicas, chegando a tentar gravar pelo celular, mas acabou
        não se agradando com o resultado por vários motivos. Isso o levou a uma desistência temporária.</p>

        <p>Em 2019, ele teve sua primeira oportunidade de se apresentar na escola, quando a União Hip Hop, composta por
        Pardal, Vaguinho, César e Anderson Hotblack, lhe deu espaço para cantar e também dançar break, embora ele não
        tivesse experiência com a dança. Após a apresentação, Kauan também participou de uma entrevista sobre o
        movimento hip hop, o que lhe causou um misto de estranhamento e outros sentimentos.</p>

        <p>No ano seguinte, 2020, alguns acontecimentos moldaram um novo Kauan, agora cheio de perseverança e finalmente
        acreditando em si mesmo. Um desses momentos transformadores ocorreu enquanto ele trabalhava como garçom: um
        cliente, em uma roda de amigos, ofereceu-lhe palavras de incentivo e uma quantia de 50 reais, que o motivou a
        procurar um estúdio e seguir seu sonho.</p>

        <p>Durante esse período, Kauan lançou faixas como "Avisa Pra Eles", "Todos Olhos Em Mim" e "Poder de Expressão",
        que já carregavam sua identidade marcada por letramento racial e uma forte mensagem. Kauan optou por seguir um
        caminho alternativo ao que a cena do rap costuma proporcionar.</p>

        <p>Ao longo de sua caminhada, trabalhou com produtores como Feroz e a Banca da Newwen, mas foi na Old Produções que
        ele se encontrou de fato. Após uma boa conversa e planejamento, em 2023, a produtora/selo o convidou para
        integrar seu time de artistas. Dessa parceria, nasceram músicas que já são consideradas clássicos, como "Negro
        Posturado" e "Vou Construir Um Mundo Pra Nós".</p>

        <p>As siglas que o acompanham em sua trajetória funcionam como códigos de conduta. São elas: N.E.G.R.I.T.U.D.E (Nós
        Estamos Lutando para Garantir a Riqueza do ouro, Instabilidade da mente, Trazendo Uns Versos de poder E
        igualdade) e N.I.G.G.A.Z (Negócios, Instabilidade, Grana, Glória, Autonomia, Zona de Conflito por Zona de
        Conforto).</p>

    </div>

    <footer>
        <p>Para mais informações: (79) 8132-0087</p>
        <a href="https://github.com/aninhaelisa">
            <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="GitHub Logo">
        </a>
    </footer>

</body>

</html>